<!doctype html>
<html lang="en">
  <load ="./src/html/head.htm" title="Запрос тура" styles="tour_request" />
  <body>
    <div class="wrapper">
      <load ="./src/html/header.htm" />
      <main class="page">
        <div class="preloader">
          <span></span>
        </div>
        <load ="./src/html/tour_request/top-img.html" />
        <load ="./src/html/tour_request/main-content.html" />
      </main>
      <load ="./src/html/footer.htm" />
    </div>
    <script type="module" src="src/ts/pages/tour_request.ts"></script>
  </body>
</html>
